# SpotifyCrackPC

./: README.md
SpotifyApp/: Program.cs  SpotifyApp.csproj  SpotifyApp.sln
SpotifyCrack/: Crack.cs  SpotifyCrack.csproj  SpotifyCrack.sln
